{
  "name": "TALETONE MUSIC",
  "short_name": "TALETONE",
  "description": "이야기는 소리가 됩니다. TALETONE MUSIC은 이야기를 소리와 장면으로 빚는 음악 프로덕션입니다.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef6f4",
  "theme_color": "#eef6f4",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
